<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
        <PackageReference Include="MediatR" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\DoctorLoan.Application\DoctorLoan.Application.csproj" />
      <ProjectReference Include="..\DoctorLoan.Documents.Application\DoctorLoan.Contents.Application.csproj" />
      <ProjectReference Include="..\DoctorLoan.Documents.Domain\DoctorLoan.Contents.Infrastructure.csproj" />
    </ItemGroup>

</Project>
