# DOCTORLOAN-WebAdmin

./: README.md
doctorloan-api/src/Core/DoctorLoan.Application/: ApplicationBaseService.cs  DoctorLoan.Application.csproj  EngineContext.cs  MappingProfile.cs
doctorloan-api/src/Core/DoctorLoan.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
doctorloan-api/src/Core/DoctorLoan.Application/Common/Exceptions/: DomainException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
doctorloan-api/src/Core/DoctorLoan.Application/Common/Expressions/: AddressExpression.cs  EmailRequestExpressions.cs  UserBankBranchExpressions.cs  UserExpressions.cs
doctorloan-api/src/Core/DoctorLoan.Application/Common/Extentions/: DataExtentions.cs  EntityQueryableExtensions.cs  FormatExtention.cs  HttpClientExtensions.cs  IQueryableExtension.cs  MapperExtension.cs  PredicateBuilder.cs  RsaEnc.cs  ValidationExtention.cs
doctorloan-api/src/Core/DoctorLoan.Application/Common/Helpers/: CommonHelper.cs  HashHelper.cs
doctorloan-api/src/Core/DoctorLoan.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
doctorloan-api/src/Core/DoctorLoan.Application/Common/Security/: AuthorizeActionFilter.cs  AuthorizeAttribute.cs  RequireReauthenticationAttribute.cs
doctorloan-api/src/Core/DoctorLoan.Application/Common/Settings/: UserPriceDepositSetting.cs
doctorloan-api/src/Core/DoctorLoan.Application/Features/Email/: EmailConfiguration.cs  MessageEmail.cs  SendEmail.cs  SendEmailHandle.cs
doctorloan-api/src/Core/DoctorLoan.Application/Interfaces/Authenticates/: IJWTServices.cs
doctorloan-api/src/Core/DoctorLoan.Application/Interfaces/Caching/: ILocker.cs  IStaticCacheManager.cs
doctorloan-api/src/Core/DoctorLoan.Application/Interfaces/Commons/: IConfigService.cs  ICurrentRequestInfoService.cs  ICurrentTranslateService.cs  ICurrentUserService.cs  IDateTime.cs  IEmailSenderService.cs  IEncryptionService.cs  IFilter.cs  ILocalizedEntityService.cs  IOrderedMapperProfile.cs  ITypeFinder.cs  IWebHelper.cs
doctorloan-api/src/Core/DoctorLoan.Application/Interfaces/Data/: IApplicationDbContext.cs
doctorloan-api/src/Core/DoctorLoan.Application/Interfaces/Medias/: IMediaService.cs
doctorloan-api/src/Core/DoctorLoan.Application/Interfaces/Settings/: ISettingBaseService.cs
doctorloan-api/src/Core/DoctorLoan.Application/Interfaces/StorageServices/: IStorageService.cs
doctorloan-api/src/Core/DoctorLoan.Application/Interfaces/Users/: IUserBaseService.cs
doctorloan-api/src/Core/DoctorLoan.Application/Models/Authenticates/: JWTTokens.cs
doctorloan-api/src/Core/DoctorLoan.Application/Models/Commons/: BaseAuditModel.cs  BasePagableModel.cs  Option.cs  PaginatedList.cs  QueryParam.cs  Result.cs  SelectListItemModel.cs  ServiceError.cs
doctorloan-api/src/Core/DoctorLoan.Application/Models/Medias/: BlobResponseDto.cs  MediaInfo.cs
doctorloan-api/src/Core/DoctorLoan.Application/Models/Settings/: AppConfiguration.cs  IdentityServerOptions.cs  JWTConfiguration.cs  PortalConfiguration.cs  SerilogConfiguration.cs  StorageConfiguration.cs  (+1 more)
doctorloan-api/src/Core/DoctorLoan.Application/Properties/: launchSettings.json
doctorloan-api/src/Core/DoctorLoan.Domain/: DoctorLoan.Domain.csproj
doctorloan-api/src/Core/DoctorLoan.Domain/Common/: BaseEntity.cs  ValueObject.cs
doctorloan-api/src/Core/DoctorLoan.Domain/Extentions/: JsonExtentions.cs
doctorloan-api/src/Core/DoctorLoan.Domain/Interfaces/: IBaseActiveStatus.cs  ILocalizedEntity.cs  ISettings.cs  ISoftDeleteEntity.cs
doctorloan-api/src/Core/DoctorLoan.Domain/Properties/: launchSettings.json
doctorloan-api/src/Core/DoctorLoan.Infrastructure/: ConfigureServices.cs  DoctorLoan.Infrastructure.csproj  GlobalUsings.cs
doctorloan-api/src/Core/DoctorLoan.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
doctorloan-api/src/Core/DoctorLoan.Infrastructure/Properties/: launchSettings.json
doctorloan-api/src/Core/DoctorLoan.Infrastructure/Services/: AppDomainTypeFinder.cs  DateTimeService.cs  EmailSenderService.cs  EncryptionService.cs
doctorloan-api/src/Modules/Authenticates/DoctorLoan.Authen.Application/: DoctorLoan.Authen.Application.csproj
doctorloan-api/src/Modules/Bookings/DoctorLoan.Booking.Application/: DoctorLoan.Booking.Application.csproj
doctorloan-api/src/Modules/Bookings/DoctorLoan.Booking.WebUI/: DoctorLoan.Booking.WebUI.csproj
doctorloan-api/src/Modules/Commons/DoctorLoan.Common.WebUI/: DoctorLoan.Common.WebUI.csproj
doctorloan-api/src/Modules/Customers/DoctorLoan.Customer.Application/: DoctorLoan.Customer.Application.csproj
doctorloan-api/src/Modules/Documents/DoctorLoan.Documents.Application/: DoctorLoan.Contents.Application.csproj
doctorloan-api/src/Modules/Documents/DoctorLoan.Documents.WebUI/: DoctorLoan.Contents.WebUI.csproj
doctorloan-api/src/Modules/News/DoctorLoan.News.Application/: DoctorLoan.News.Application.csproj
doctorloan-api/src/Modules/Orders/DoctorLoan.Order.Application/: DoctorLoan.Order.Application.csproj
doctorloan-api/src/Modules/Products/DoctorLoan.Products.Application/: DoctorLoan.Products.Application.csproj
doctorloan-api/src/Modules/Users/DoctorLoan.User.WebUI/: DoctorLoan.User.WebUI.csproj
doctorloan-api/src/WebUI/DoctorLoan.WebAPI/: Dockerfile  DoctorLoan.WebAPI.csproj  Program.cs  appsettings.Staging.json  appsettings.json  aws-beanstalk-tools-defaults.json  nswag.json
doctorloan-api/src/WebUI/DoctorLoan.WebAPI/Files/: menus.json
doctorloan-api/src/WebUI/DoctorLoan.WebAPI/Middlewares/: CustomMiddlewareExtensions.cs  NetworkMiddleware.cs  RequestResponseLoggerMiddleware.cs
doctorloan-api/src/WebUI/DoctorLoan.WebAPI/Properties/: launchSettings.json
doctorloan-api/src/WebUI/DoctorLoan.WebAPI/Resources/: FieldName.Resource.en.resx  FieldName.Resource.vi.resx  SystemMessage.Resource.en.resx  SystemMessage.Resource.vi.resx  Validation.Resource.en.resx  Validation.Resource.vi.resx
(+653 files in other folders)
