<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Core\DoctorLoan.Application\DoctorLoan.Application.csproj" />
        <ProjectReference Include="..\..\Customers\DoctorLoan.Customer.Application\DoctorLoan.Customer.Application.csproj" />
    </ItemGroup>

</Project>
