<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Interfaces\**" />
        <Compile Remove="Models\**" />
        <EmbeddedResource Remove="Interfaces\**" />
        <EmbeddedResource Remove="Models\**" />
        <None Remove="Interfaces\**" />
        <None Remove="Models\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Core\DoctorLoan.Application\DoctorLoan.Application.csproj" />
        <ProjectReference Include="..\..\..\Core\DoctorLoan.Infrastructure\DoctorLoan.Infrastructure.csproj" />
    </ItemGroup>

</Project>
