<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\DoctorLoan.Application\DoctorLoan.Application.csproj" />
    <ProjectReference Include="..\DoctorLoan.User.Application\DoctorLoan.User.Application.csproj" />
    <ProjectReference Include="..\DoctorLoan.User.Infrastructure\DoctorLoan.User.Infrastructure.csproj" />
  </ItemGroup>

</Project>
