<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="MediatR" Version="12.0.1" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Features\NewsTags\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\DoctorLoan.Application\DoctorLoan.Application.csproj" />
      <ProjectReference Include="..\..\..\Core\DoctorLoan.Domain\DoctorLoan.Domain.csproj" />
    </ItemGroup>
</Project>
